# PASSWORD = "ZCIe8aLn4i7WjxD5"
# USERNAME = "repairitnow@gmail.com"
MONGO_URI = "mongodb+srv://prince47khan:A3b1852c%40@shahan-cluster.zdpiwaq.mongodb.net/"
PORT = 5000
# GEO_API_KEY = ""
# STRIPE_SECRET_KEY  =""
# CLEARCHECK_API_TOKEN = ""
BASE_BACKEND_URL ="http://localhost:5000/api"

