# PASSWORD = "ZCIe8aLn4i7WjxD5"
# USERNAME = "repairitnow@gmail.com"
MONGO_URI = "mongodb+srv://repaireitnow:ZCIe8aLn4i7WjxD5@cluster0.bunprir.mongodb.net/?retryWrites=true&w=majority"
PORT = 5000
# GEO_API_KEY = ""
# STRIPE_SECRET_KEY  =""
# CLEARCHECK_API_TOKEN = ""
BASE_BACKEND_URL ="http://localhost:5000/api"

